<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Alice Candido Martins | WDD 130</title>
        <meta name="descriptions" content="Alice Candido Martins WDD 130 Apresentation">
        <meta name="author" content="Alice Candido Martins">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
        <body>
            <header>
                <nav>
                    <a href="#">Home</a>
                    <a href="WWr/">Rafting Website</a>
                </nav>
            </header>
            <main>
                <h1>Alice Candido Martins | WDD 130</h1>
                <img src="images/profile.webp" alt="Hi, I'm Alice Candido Martins" width="200">
                <p> Hi, my name is Alice Candido Martins and I am from Minas Gerais, Brazil, but I am living in Portugal.<br> I am starting this journey in technology, I enjoy finding new ways to solve problems, I had study arts in high school and this is other creativity activity I have found is to do. </p>
            </main>
            <aside>
                <h2> Minas Gerias </h2>
                <img src="images/minas-gerais-3 (1).webp" alt="Minas Gerais">
                <p> Minas Gerais is a state of Brazil very known like the Land of Cheese Bread, in addition to its great cuisine, it is also the state with the most waterfalls in Brazil, it is a very beautiful and cozy place to live and visit.<br> The capital is the second more populous city in Brazil with 2,5 milion residents, that is gonna be blessed by the Temple that is being built in there. </p>
            </aside>
            <footer>
                <p>©️2025 🌦️ Alice Candido Martins 🌦️ Guimarães,Portugal</p>
            </footer>
        </body>
</html>
